##Comparison with fish surveys

grid.newpage()
geigerfishsurvey <- draw.pairwise.venn(area1 = 9, area2 =15, cross.area = 8, 
                                 category = c("Scuba Survey Only", "eDNA Survey Only"),  
                                 fill = c("red", "blue"),
                                 alpha = 0.5,
                                 label.col = "black",
                                 cex = 1,
                                 cat.col = c("black", "black"),
                                 cat.cex = 1,
                                 cat.dist = c(.10, .07),
                                 cat.pos = c(-25, 30) 
)

grid.arrange(gTree(children = fishsurvey), # Add title & subtitle
             top = "Big Geiger Method Comparison")

dev.off()
amarillofishsurvey <- draw.pairwise.venn(area1 = 4, area2 =16, cross.area = 2, 
                                 category = c("Scuba Survey", "eDNA"),  
                                 fill = c("red", "blue"),
                                 alpha = 0.5,
                                 label.col = "black",
                                 cex = 1,
                                 cat.col = c("black", "black"),
                                 cat.cex = 1,
                                 cat.dist = c(.15, .08),
                                 cat.pos = c(-12, 30) 
                                 
)
amarillofishsurvey <- grid.arrange(gTree(children = amarillofishsurvey), # Add title & subtitle
             top = "Amarillo Method Comparison")
ggsave(amarillofishsurvey, file="amarillo_method_compare.pdf", device = "pdf")



grid.newpage()
thfishsurvey <- draw.pairwise.venn(area1 = 14, area2 =17, cross.area = 11, 
                                         category = c("Scuba Survey", "eDNA"),  
                                         fill = c("red", "blue"),
                                         alpha = 0.5,
                                         label.col = "black",
                                         cex = 1,
                                         cat.col = c("black", "black"),
                                         cat.cex = 1,
                                         cat.dist = c(.10, .08),
                                         cat.pos = c(-30, 30) 
)

grid.arrange(gTree(children = thfishsurvey), # Add title & subtitle
             top = "Two Harbors Method Comparison")


##### Bar Chart ####

cbp1 <- c("#009E73","#D55E00", "#0072B2", "#D55E00", "#CC79A7")

df <- data.frame(
  Site = rep(c("Big Geiger Cove", "Two Harbors", "Amarillo"), each = 3),
  Survey = rep(c("Both", "eDNA Survey Only", "Scuba Survey Only"), 3),
  Species = c(8, 7, 1, 11, 6, 3, 2, 16, 2)
)

df$Survey <- factor(df$Survey, levels=c('Scuba Survey Only', 'eDNA Survey Only', 'Both'))

p <- ggplot(df, aes(x = Site, y = Species), fill=Survey)+
  geom_col(aes(fill = Survey), width = 0.7) + scale_fill_manual(values = cbp1) +
  theme(panel.background = element_rect(fill = "white"), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black")) +
          labs(x="") + geom_text(aes(label = Species), size = 3, position = position_stack(vjust = 0.5))

#+ scale_fill_manual(values=c('skyblue', 'cornflowerblue', 'darkblue'))
p

ggsave(filename = here("Plos_Seagrass","surveycompare.eps"),
       plot = p,
       device = cairo_ps,
       dpi = 300,
       width = 5.5,
       height = 5.5,
       units = c("in"))
