#get number of species at each site
get_taxa_unique(inner_newport,"Species") %>% as.data.frame %>% rename(., Species=.) %>% arrange(Species) %>%  kable()

getwd()
setwd("/Users/tannerwaters/Desktop/")
#Seasonal Venn Diagram***

geiger <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Big Geiger Cove")
geiger_summer <- geiger %>% subset_samples(Season == "Summer")
geiger_spring <- geiger %>% subset_samples(Season == "Spring")
geiger_winter <- geiger %>% subset_samples(Season == "Winter")
geiger_fall <- geiger %>% subset_samples(Season == "Fall")

cherry <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Cherry Cove")
cherry_summer <- cherry %>% subset_samples(Season == "Summer")
cherry_spring <- cherry %>% subset_samples(Season == "Spring")
cherry_winter <- cherry %>% subset_samples(Season == "Winter")
cherry_fall <- cherry %>% subset_samples(Season == "Fall")

amarillo <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Amarillo")
amarillo_summer <- amarillo %>% subset_samples(Season == "Summer")
amarillo_spring <- amarillo %>% subset_samples(Season == "Spring")
amarillo_winter <- amarillo %>% subset_samples(Season == "Winter")
amarillo_fall <- amarillo %>% subset_samples(Season == "Fall")

two_harbors <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Two Harbors")
th_summer <- two_harbors %>% subset_samples(Season == "Summer")
th_spring <- two_harbors %>% subset_samples(Season == "Spring")
th_winter <- two_harbors %>% subset_samples(Season == "Winter")
th_fall <- two_harbors %>% subset_samples(Season == "Fall")

inner_newport <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Inner DeAnza Peninsula")
inner_summer <- inner_newport %>% subset_samples(Season == "Summer")
inner_spring <- inner_newport %>% subset_samples(Season == "Spring")
inner_winter <- inner_newport %>% subset_samples(Season == "Winter")
inner_fall <- inner_newport %>% subset_samples(Season == "Fall")

outer_newport <- physeq_obj.occ_seagrasssite_reads %>% subset_samples(Site == "Outer DeAnza Peninsula")
outer_summer <- outer_newport %>% subset_samples(Season == "Summer")
outer_spring <- outer_newport %>% subset_samples(Season == "Spring")
outer_winter <- outer_newport %>% subset_samples(Season == "Winter")
outer_fall <- outer_newport %>% subset_samples(Season == "Fall")

geiger <- prune_taxa(
  taxa = apply(otu_table(geiger), 1, function(x){sum(x>0) >= 1}), 
  x = geiger)
geiger_summer <- prune_taxa(
  taxa = apply(otu_table(geiger_summer), 1, function(x){sum(x>0) >= 1}), 
  x = geiger_summer)
geiger_winter <- prune_taxa(
  taxa = apply(otu_table(geiger_winter), 1, function(x){sum(x>0) >= 1}), 
  x = geiger_winter)
geiger_spring <- prune_taxa(
  taxa = apply(otu_table(geiger_spring), 1, function(x){sum(x>0) >= 1}), 
  x = geiger_spring)
geiger_fall <- prune_taxa(
  taxa = apply(otu_table(geiger_fall), 1, function(x){sum(x>0) >= 1}), 
  x = geiger_fall)

cherry <- prune_taxa(
  taxa = apply(otu_table(cherry), 1, function(x){sum(x>0) >= 1}), 
  x = cherry)
cherry_summer <- prune_taxa(
  taxa = apply(otu_table(cherry_summer), 1, function(x){sum(x>0) >= 1}), 
  x = cherry_summer)
cherry_winter <- prune_taxa(
  taxa = apply(otu_table(cherry_winter), 1, function(x){sum(x>0) >= 1}), 
  x = cherry_winter)
cherry_spring <- prune_taxa(
  taxa = apply(otu_table(cherry_spring), 1, function(x){sum(x>0) >= 1}), 
  x = cherry_spring)
cherry_fall <- prune_taxa(
  taxa = apply(otu_table(cherry_fall), 1, function(x){sum(x>0) >= 1}), 
  x = cherry_fall)

two_harbors <- prune_taxa(
  taxa = apply(otu_table(two_harbors), 1, function(x){sum(x>0) >= 1}),
  x = two_harbors)
th_summer <- prune_taxa(
  taxa = apply(otu_table(th_summer), 1, function(x){sum(x>0) >= 1}), 
  x = th_summer)
th_winter <- prune_taxa(
  taxa = apply(otu_table(th_winter), 1, function(x){sum(x>0) >= 1}), 
  x = th_winter)
th_spring <- prune_taxa(
  taxa = apply(otu_table(th_spring), 1, function(x){sum(x>0) >= 1}), 
  x = th_spring)
th_fall <- prune_taxa(
  taxa = apply(otu_table(th_fall), 1, function(x){sum(x>0) >= 1}), 
  x = th_fall)

amarillo <- prune_taxa(
  taxa = apply(otu_table(amarillo), 1, function(x){sum(x>0) >= 1}),
  x = amarillo)
amarillo_summer <- prune_taxa(
  taxa = apply(otu_table(amarillo_summer), 1, function(x){sum(x>0) >= 1}), 
  x = amarillo_summer)
amarillo_winter <- prune_taxa(
  taxa = apply(otu_table(amarillo_winter), 1, function(x){sum(x>0) >= 1}), 
  x = amarillo_winter)
amarillo_spring <- prune_taxa(
  taxa = apply(otu_table(amarillo_spring), 1, function(x){sum(x>0) >= 1}), 
  x = amarillo_spring)
amarillo_fall <- prune_taxa(
  taxa = apply(otu_table(amarillo_fall), 1, function(x){sum(x>0) >= 1}), 
  x = amarillo_fall)


inner_newport <- prune_taxa(
  taxa = apply(otu_table(inner_newport), 1, function(x){sum(x>0) >= 1}),
  x = inner_newport)
inner_summer <- prune_taxa(
  taxa = apply(otu_table(inner_summer), 1, function(x){sum(x>0) >= 1}), 
  x = inner_summer)
inner_winter <- prune_taxa(
  taxa = apply(otu_table(inner_winter), 1, function(x){sum(x>0) >= 1}), 
  x = inner_winter)
inner_spring <- prune_taxa(
  taxa = apply(otu_table(inner_spring), 1, function(x){sum(x>0) >= 1}), 
  x = inner_spring)
inner_fall <- prune_taxa(
  taxa = apply(otu_table(inner_fall), 1, function(x){sum(x>0) >= 1}), 
  x = inner_fall)

outer_newport <- prune_taxa(
  taxa = apply(otu_table(outer_newport), 1, function(x){sum(x>0) >= 1}),
  x = outer_newport)
outer_summer <- prune_taxa(
  taxa = apply(otu_table(outer_summer), 1, function(x){sum(x>0) >= 1}), 
  x = outer_summer)
outer_winter <- prune_taxa(
  taxa = apply(otu_table(outer_winter), 1, function(x){sum(x>0) >= 1}), 
  x = outer_winter)
outer_spring <- prune_taxa(
  taxa = apply(otu_table(outer_spring), 1, function(x){sum(x>0) >= 1}), 
  x = outer_spring)
outer_fall <- prune_taxa(
  taxa = apply(otu_table(outer_fall), 1, function(x){sum(x>0) >= 1}), 
  x = outer_fall)

geiger_species <- taxa_names(geiger)
geiger_species_summer <- taxa_names(geiger_summer)
geiger_species_winter <- taxa_names(geiger_winter)
geiger_species_spring <- taxa_names(geiger_spring)
geiger_species_fall <- taxa_names(geiger_fall)

cherry_species <- taxa_names(cherry)
cherry_species_summer <- taxa_names(cherry_summer)
cherry_species_winter <- taxa_names(cherry_winter)
cherry_species_spring <- taxa_names(cherry_spring)
cherry_species_fall <- taxa_names(cherry_fall)

two_harbor_species <- taxa_names(two_harbors)
th_species_summer <- taxa_names(th_summer)
th_species_winter <- taxa_names(th_winter)
th_species_spring <- taxa_names(th_spring)
th_species_fall <- taxa_names(th_fall)

amarillo_species <- taxa_names(amarillo)
amarillo_species_summer <- taxa_names(amarillo_summer)
amarillo_species_winter <- taxa_names(amarillo_winter)
amarillo_species_spring <- taxa_names(amarillo_spring)
amarillo_species_fall <- taxa_names(amarillo_fall)

outer_newport_species <- taxa_names(outer_newport)
outer_species_summer <- taxa_names(outer_summer)
outer_species_winter <- taxa_names(outer_winter)
outer_species_spring <- taxa_names(outer_spring)
outer_species_fall <- taxa_names(outer_fall)

inner_newport_species <- taxa_names(inner_newport)
inner_species_summer <- taxa_names(inner_summer)
inner_species_winter <- taxa_names(inner_winter)
inner_species_spring <- taxa_names(inner_spring)
inner_species_fall <- taxa_names(inner_fall)

geiger_species_df <- as.data.frame(geiger_species)
geiger_species_summer_df <- as.data.frame(geiger_species_summer)
geiger_species_winter_df <- as.data.frame(geiger_species_winter)
geiger_species_spring_df <- as.data.frame(geiger_species_spring)
geiger_species_fall_df <- as.data.frame(geiger_species_fall)

cherry_species_df <- as.data.frame(cherry_species)
cherry_species_summer_df <- as.data.frame(cherry_species_summer)
cherry_species_winter_df <- as.data.frame(cherry_species_winter)
cherry_species_spring_df <- as.data.frame(cherry_species_spring)
cherry_species_fall_df <- as.data.frame(cherry_species_fall)

two_harbor_species_df <- as.data.frame(two_harbor_species)
th_species_summer_df <- as.data.frame(th_species_summer)
th_species_winter_df <- as.data.frame(th_species_winter)
th_species_spring_df <- as.data.frame(th_species_spring)
th_species_fall_df <- as.data.frame(th_species_fall)

amarillo_species_df <- as.data.frame(amarillo_species)
amarillo_species_summer_df <- as.data.frame(amarillo_species_summer)
amarillo_species_winter_df <- as.data.frame(amarillo_species_winter)
amarillo_species_spring_df <- as.data.frame(amarillo_species_spring)
amarillo_species_fall_df <- as.data.frame(amarillo_species_fall)


inner_newport_species_df <- as.data.frame(inner_newport_species)
inner_species_summer_df <- as.data.frame(inner_species_summer)
inner_species_winter_df <- as.data.frame(inner_species_winter)
inner_species_spring_df <- as.data.frame(inner_species_spring)
inner_species_fall_df <- as.data.frame(inner_species_fall)

outer_newport_species_df <- as.data.frame(outer_newport_species)
outer_species_summer_df <- as.data.frame(outer_species_summer)
outer_species_winter_df <- as.data.frame(outer_species_winter)
outer_species_spring_df <- as.data.frame(outer_species_spring)
outer_species_fall_df <- as.data.frame(outer_species_fall)

names(geiger_species_df) <- "Species"
names(geiger_species_summer_df) <- "Species"
names(geiger_species_winter_df) <- "Species"
names(geiger_species_spring_df) <- "Species"
names(geiger_species_fall_df) <- "Species"

names(cherry_species_df) <- "Species"
names(cherry_species_summer_df) <- "Species"
names(cherry_species_winter_df) <- "Species"
names(cherry_species_spring_df) <- "Species"
names(cherry_species_fall_df) <- "Species"

names(two_harbor_species_df) <- "Species"
names(th_species_summer_df) <- "Species"
names(th_species_winter_df) <- "Species"
names(th_species_spring_df) <- "Species"
names(th_species_fall_df) <- "Species"

names(amarillo_species_df) <- "Species"
names(amarillo_species_summer_df) <- "Species"
names(amarillo_species_winter_df) <- "Species"
names(amarillo_species_spring_df) <- "Species"
names(amarillo_species_fall_df) <- "Species"

names(inner_newport_species_df) <- "Species"
names(inner_species_summer_df) <- "Species"
names(inner_species_winter_df) <- "Species"
names(inner_species_spring_df) <- "Species"
names(inner_species_fall_df) <- "Species"

names(outer_newport_species_df) <- "Species"
names(outer_species_summer_df) <- "Species"
names(outer_species_winter_df) <- "Species"
names(outer_species_spring_df) <- "Species"
names(outer_species_fall_df) <- "Species"

#### Groupings

#Summer = 1
#Fall = 2
#Winter = 3
# Spring = 4

#Common Species across Seasons - N1234
intersect(intersect(intersect(geiger_species_summer_df$Species,geiger_species_winter_df$Species), geiger_species_spring_df$Species), geiger_species_fall_df$Species) -> n1234

#Summer, Fall and Winter Shared - N123
intersect(geiger_species_summer_df$Species, intersect(geiger_species_fall_df$Species, geiger_species_winter_df$Species)) -> summmer_fall_winter_species_common
setdiff(summmer_fall_winter_species_common,n1234) -> n123

#Summer, Fall and Spring Shared - N124
intersect(geiger_species_summer_df$Species, intersect(geiger_species_fall_df$Species, geiger_species_spring_df$Species)) -> summmer_fall_spring_species_common
setdiff(summmer_fall_spring_species_common,n1234) -> n124

#Summer, Winter and Spring Shared - N134
intersect(geiger_species_summer_df$Species, intersect(geiger_species_winter_df$Species, geiger_species_spring_df$Species)) -> summmer_winter_spring_species_common
setdiff(summmer_winter_spring_species_common,n1234) -> n134

#Fall, Winter and Spring Shared - N234
intersect(geiger_species_fall_df$Species, intersect(geiger_species_winter_df$Species, geiger_species_spring_df$Species)) -> fall_winter_spring_species_common
setdiff(fall_winter_spring_species_common,n1234) -> n234

#Summer and Fall Shared - N12
intersect(geiger_species_summer_df$Species, geiger_species_fall_df$Species) ->summer_fall_species_common
setdiff(summer_fall_species_common,(union(n123, union(n124, n1234)))) -> n12

#Summer and Winter Shared - N13
intersect(geiger_species_summer_df$Species, geiger_species_winter_df$Species) ->summer_winter_species_common
setdiff(summer_winter_species_common,(union(n123, union(n234, n1234)))) -> n13

#Summer and Spring Shared -  N14
intersect(geiger_species_summer_df$Species, geiger_species_spring_df$Species) ->summer_spring_species_common
setdiff(summer_spring_species_common,(union(n124, union(n234, n1234)))) -> n14


#Fall and Winter Shared- N23
intersect(geiger_species_fall_df$Species, geiger_species_winter_df$Species) ->fall_winter_species_common
setdiff(fall_winter_species_common,(union(n123, union(n234, n1234)))) -> n23

#Fall and Spring Shared - N24
intersect(geiger_species_fall_df$Species, geiger_species_spring_df$Species) ->fall_spring_species_common
setdiff(fall_spring_species_common,(union(n124, union(n234, n1234)))) -> n24

#Winter and Spring Shared - N34
intersect(geiger_species_winter_df$Species, geiger_species_spring_df$Species) -> spring_winter_species_common
setdiff(spring_winter_species_common,(union(n134, union(n234,n1234)))) -> n34

#Species Unique to Summer Site - Area 1
setdiff(geiger_species_summer_df$Species,union(n12, union(n13, union(n14, union(n123, union(n124, union(n134, n1234))))))) -> area1

#Species Unique to Fall Site - Area 2
setdiff(geiger_species_fall_df$Species,union(n12, union(n23, union(n24, union(n123, union(n124, union(n234, n1234))))))) -> area2

#Species Unique to Winter Site - Area 3
setdiff(geiger_species_winter_df$Species,union(n13, union(n23, union(n34, union(n123, union(n134, union(n234, n1234))))))) -> area3

#Species Unique to Spring Site- Area 
setdiff(geiger_species_spring_df$Species,union(n14, union(n24, union(n34, union(n124, union(n134, union(n234, n1234))))))) -> area4
#setdiff(geiger_species_spring_df$Species,union(geiger_species_winter_df$Species ,union(geiger_species_fall_df$Species, geiger_species_summer_df$Species))) -> area4

grid.newpage()

venn_plot <- draw.quad.venn(area1 = length(area1) + length(n12) + length(n13) + length(n14) + length(n123) +length(n124) + length(n134) + length(n1234),
                            area2 = length(area2) + length(n12) + length(n23) + length(n24) + length(n123) + length(n124) + length(n234) + length(n1234),
                            area3 = length(area3) + length(n13) +length(n23) + length(n34) + length(n123) + length(n134) + length(n234) + length(n1234),
                            area4 = length(area4) + length(n14) + length(n24) + length(n34) + length(n124) +length(n134) + length(n234) + length(n1234),
                            n12 = length(n12) + length(n123) + length(n124) + length(n1234),
                            n13= length(n13) + length(n123) + length(n134) + length(n1234),
                            n14 = length(n14) + length(n124) + length(n134)  + length(n1234),
                            n23 = length(n23) + length(n123) + length(n234)  + length(n1234),
                            n24 = length(n24) + length(n124) + length(n234)  + length(n1234),
                            n34= length(n34)+ length(n134) + length(n234)  + length(n1234),
                            n123 = length(n123)+ length(n1234),
                            n124= length(n124)+ length(n1234),
                            n134= length(n134)+ length(n1234),
                            n234 = length(n234)+ length(n1234),
                            n1234 = length(n1234),
                            lwd = rep(2, 4),
                            lty =rep("solid", 4),
                            col = rep("black", 4),
                            # cex= rep(2, 7),
                            #  cat.pos = c(-40, 40, 180),
                            # cat.dist =c(0.08, 0.08, 0.08),
                            #  fontface = rep("plain", 7),
                            #  fontfamily = rep("sans", 7),
                            #   cat.cex = rep(1, 1),
                            #  cat.fontface = rep("plain", 3),
                            # cat.fontfamily = rep("sans", 3),
                            category = c("Summer", "Fall", "Winter", "Spring"),
                            fill = c("red", "orange", "blue", "yellow"),
                            alpha = 0.5)

grid.draw(venn_plot)
grid.arrange(gTree(children=venn_plot), top="Big Geiger Seasonal Species", bottom="")


ggsave(filename = here("Desktop","Geiger_seasonal_venn.eps"),
       plot = plot(venn_plot),
       device = cairo_ps,
       dpi = 300,
       width = 12,
       height = 6,
       units = c("in"))

ggsave(venn_plot, file= here("Desktop", "Geiger_seasonal_venn.eps", device = "svg"))
svglite("Geiger_seasonal_venn.svg", width = 4, height = 4)


geiger <- physeq_obj.occ_reads %>% subset_samples(Site == "Big Geiger")
cherry <- physeq_obj.occ_reads %>% subset_samples(Site == "Cherry Cove")
two_harbors <- physeq_obj.occ_reads %>% subset_samples(Site == "Two Harbors")
amarillo <-  physeq_obj.occ_reads %>% subset_samples(Site == "Amarilllo")
inner <-  physeq_obj.occ_reads %>% subset_samples(Site == "Inner Newport")
outer  <-  physeq_obj.occ_reads %>% subset_samples(Site == "Outer Newport")

geiger <- prune_taxa(
  taxa = apply(otu_table(geiger), 1, function(x){sum(x>0) >= 1}), 
  x = geiger)
cherry <- prune_taxa(
  taxa = apply(otu_table(cherry), 1, function(x){sum(x>0) >= 1}), 
  x = cherry)
two_harbors <- prune_taxa(
  taxa = apply(otu_table(two_harbors), 1, function(x){sum(x>0) >= 1}), 
  x = two_harbors)
amarillo <- prune_taxa(
  taxa = apply(otu_table(amarillo), 1, function(x){sum(x>0) >= 1}), 
  x = amarillo)
inner <- prune_taxa(
  taxa = apply(otu_table(inner), 1, function(x){sum(x>0) >= 1}), 
  x = inner)
outer <- prune_taxa(
  taxa = apply(otu_table(outer), 1, function(x){sum(x>0) >= 1}), 
  x = outer)

geiger_species <- taxa_names(geiger)
geiger_species_df <- as.data.frame(geiger_species)
names(geiger_species_df) <- "Species"

cherry_species <- taxa_names(cherry)
cherry_species_df <- as.data.frame(cherry_species)
names(cherry_species_df) <- "Species"

two_harbors_species <- taxa_names(two_harbors)
two_harbors_species_df <- as.data.frame(two_harbors_species)
names(two_harbors_species_df) <- "Species"

amarillo_species <- taxa_names(amarillo)
amarillo_species_df <- as.data.frame(amarillo_species)
names(amarillo_species_df) <- "Species"

inner_species <- taxa_names(inner)
inner_species_df <- as.data.frame(inner_species)
names(inner_species_df) <- "Species"


outer_species <- taxa_names(outer)
outer_species_df <- as.data.frame(outer_species)
names(outer_species_df) <- "Species"

intersect(intersect(intersect(intersect(intersect(outer_species_df$Species,inner_species_df$Species), amarillo_species_df$Species), cherry_species_df$Species), two_harbors_species_df$Species), geiger_species_df$Species) -> allsites


#intersect
intersect(outer_species_df$Species,inner_species_df$Species) -> newport_intersect

#innernewport
setdiff(inner_species_df$Species,newport_intersect) -> innernew

#outernew
setdiff(outer_species_df$Species,newport_intersect) -> outernew

ven <- draw.pairwise.venn(area1 = length(innernew) + length(newport_intersect),area2 = length(outernew)+ length(newport_intersect),cross.area = length(newport_intersect))


totalspecies <- intersect(intersect(intersect(intersect(geiger_species_df$Species, cherry_species_df$Species), inner_species_df$Species), outer_species_df$Species), amarillo_species_df$Species)

#1 = geiger
#2 = two harbors
#3 = amarillo
#4 = inner newport
#5 = outer newport



#All Sites N12345
intersect(intersect(intersect(intersect(geiger_species_df$Species, two_harbor_species_df$Species), inner_species_df$Species), outer_species_df$Species), amarillo_species_df$Species) -> n12345

# N1234
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, intersect(amarillo_species_df$Species, inner_species_df$Species))) -> g_th_a_in_common
setdiff(g_th_a_in_common,n12345) -> n1234

# N1235
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, intersect(amarillo_species_df$Species, outer_species_df$Species))) -> g_th_a_On_common
setdiff(g_th_a_On_common,n12345) -> n1235

# N1245
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species))) -> g_th_in_On_common
setdiff(g_th_in_On_common,n12345) -> n1245

# N1345
intersect(geiger_species_df$Species, intersect(amarillo_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species))) -> g_a_in_On_common
setdiff(g_a_in_On_common,n12345) -> n1345

# N2345
intersect(two_harbor_species_df$Species, intersect(amarillo_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species))) -> th_a_in_On_common
setdiff(th_a_in_On_common,n12345) -> n2345

# N123
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, amarillo_species_df$Species)) -> g_th_a_common
setdiff(g_th_a_common,(union(n1235, union(n1234, n12345)))) -> n123

# N124
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, inner_species_df$Species)) -> g_th_in_common
setdiff(g_th_in_common,(union(n1245, union(n1234, n12345)))) -> n124

# N125
intersect(geiger_species_df$Species, intersect(two_harbor_species_df$Species, outer_species_df$Species)) -> g_th_on_common
setdiff(g_th_on_common,(union(n1245, union(n1235, n12345)))) -> n125

# N134
intersect(geiger_species_df$Species, intersect(amarillo_species_df$Species, inner_species_df$Species)) -> g_a_in_common
setdiff(g_a_in_common,(union(n1234, union(n1345, n12345)))) -> n134

# N135
intersect(geiger_species_df$Species, intersect(amarillo_species_df$Species, outer_species_df$Species)) -> g_a_on_common
setdiff(g_a_on_common,(union(n1235, union(n1345, n12345)))) -> n135

# N145
intersect(geiger_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species)) -> g_in_on_common
setdiff(g_in_on_common,(union(n1245, union(n1345, n12345)))) -> n145

# N234
intersect(two_harbor_species_df$Species, intersect(amarillo_species_df$Species, inner_species_df$Species)) -> th_a_in_common
setdiff(th_a_in_common,(union(n1234, union(n2345, n12345)))) -> n234

# N235
intersect(two_harbor_species_df$Species, intersect(amarillo_species_df$Species, outer_species_df$Species)) -> th_a_on_common
setdiff(th_a_on_common,(union(n1235, union(n2345, n12345)))) -> n235

# N245
intersect(two_harbor_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species)) -> th_in_on_common
setdiff(th_in_on_common,(union(n1245, union(n2345, n12345)))) -> n245

# N345
intersect(amarillo_species_df$Species, intersect(inner_species_df$Species, outer_species_df$Species)) -> am_in_on_common
setdiff(am_in_on_common,(union(n1345, union(n2345, n12345)))) -> n345

# N12
intersect(geiger_species_df$Species, two_harbor_species_df$Species) -> g_th_common
setdiff(g_th_common,  union(n125, union(n124, union(n123, union(n1235, union(n1245, union(n1234, n12345))))))) -> n12

# N13
intersect(geiger_species_df$Species, amarillo_species_df$Species) -> g_a_common
setdiff(g_a_common,  union(n135, union(n134, union(n123, union(n1345, union(n1235, union(n1234, n12345))))))) -> n13

# N14
intersect(geiger_species_df$Species, inner_species_df$Species) -> g_in_common
setdiff(g_in_common,  union(n145, union(n134, union(n124, union(n1345, union(n1245, union(n1234, n12345))))))) -> n14

# N15
intersect(geiger_species_df$Species, outer_species_df$Species) -> g_on_common
setdiff(g_on_common,  union(n145, union(n135, union(n125, union(n1345, union(n1245, union(n1235, n12345))))))) -> n15

# N23
intersect(two_harbor_species_df$Species, amarillo_species_df$Species) -> th_a_common
setdiff(th_a_common,  union(n235, union(n234, union(n123, union(n2345, union(n1235, union(n1234, n12345))))))) -> n23

# N24
intersect(two_harbor_species_df$Species, inner_species_df$Species) -> th_in_common
setdiff(th_in_common,  union(n245, union(n234, union(n124, union(n2345, union(n1245, union(n1234, n12345))))))) -> n24

# N25
intersect(two_harbor_species_df$Species, outer_species_df$Species) -> th_on_common
setdiff(th_on_common,  union(n245, union(n235, union(n125, union(n2345, union(n1245, union(n1235, n12345))))))) -> n25

# N34
intersect(amarillo_species_df$Species, inner_species_df$Species) -> a_in_common
setdiff(a_in_common,  union(n345, union(n234, union(n134, union(n2345, union(n1345, union(n1234, n12345))))))) -> n34

# N35
intersect(amarillo_species_df$Species, outer_species_df$Species) -> a_on_common
setdiff(a_on_common,  union(n345, union(n235, union(n135, union(n2345, union(n1345, union(n1235, n12345))))))) -> n35

# N45
intersect(inner_species_df$Species, outer_species_df$Species) -> in_on_common
setdiff(in_on_common,  union(n345, union(n245, union(n145, union(n2345, union(n1345, union(n1245, n12345))))))) -> n45

# area1
setdiff(geiger_species_df$Species, union(n12, union(n13, union(n14, union(n15, union(n123, union(n124, union(n125, union(n134, union(n135, union(n145, union(n1234, union(n1235, union(n1245, union(n1345, n12345))))))))))))))) -> a1

# area2
setdiff(two_harbor_species_df$Species, union(n12, union(n23, union(n24, union(n25, union(n123, union(n124, union(n125, union(n234, union(n235, union(n245, union(n1234, union(n1235, union(n1245, union(n2345, n12345))))))))))))))) -> a2

# area3
setdiff(amarillo_species_df$Species, union(n13, union(n23, union(n34, union(n35, union(n123, union(n134, union(n135, union(n234, union(n235, union(n345, union(n1234, union(n1235, union(n1345, union(n2345, n12345))))))))))))))) -> a3

# area4
setdiff(inner_species_df$Species, union(n14, union(n24, union(n34, union(n45, union(n124, union(n134, union(n145, union(n234, union(n245, union(n345, union(n1234, union(n1245, union(n1345, union(n2345, n12345))))))))))))))) -> a4

# area5
setdiff(outer_species_df$Species, union(n15, union(n25, union(n35, union(n45, union(n125, union(n135, union(n145, union(n235, union(n245, union(n345, union(n1235, union(n1245, union(n1345, union(n2345, n12345))))))))))))))) -> a5

dev.off()
venn.plot <- draw.quintuple.venn(
  area1 = length(a1) + length(n12) + length(n13) + length(n14) + length(n15) + length(n123) + length(n124) + length(n125)+ length(n134) + length(n135) + length(n145) + length(n1234) +length(n1235) + length(n1245) + length(n1345) + length(n12345),
  area2 = length(a2) + length(n12) + length(n23) + length(n24) + length(n25) + length(n123) + length(n124) + length(n125)+ length(n234) + length(n235) + length(n245) + length(n1234) +length(n1235) + length(n1245) + length(n2345) + length(n12345),
  area3 = length(a3) + length(n13) + length(n23) + length(n34) + length(n35) + length(n123) + length(n134) + length(n135)+ length(n234) + length(n235) + length(n345) + length(n1234) +length(n1235) + length(n1345) + length(n2345) + length(n12345),
  area4 = length(a4) + length(n14) + length(n24) + length(n34) + length(n45) + length(n124) + length(n134) + length(n145)+ length(n234) + length(n245) + length(n345) + length(n1234) +length(n1245) + length(n1345) + length(n2345) + length(n12345),
  area5 = length(a5) + length(n15) + length(n25) + length(n35) + length(n45) + length(n125) + length(n135) + length(n145)+ length(n235) + length(n245) + length(n345) + length(n1235) +length(n1245) + length(n1345) + length(n2345) + length(n12345),
  n12 = length(n12) + length(n125) + length(n124) + length(n123) + length(n1235) +length(n1245) + length(n1234) + length(n12345),
  n13 = length(n13) + length(n135) + length(n134) + length(n123) + length(n1345) +length(n1235) + length(n1234) + length(n12345),
  n14 = length(n14) + length(n145) + length(n134) + length(n124) + length(n1345) +length(n1245) + length(n1234) + length(n12345),
  n15 = length(n15) + length(n145) + length(n135) + length(n125) + length(n1345) +length(n1245) + length(n1235) + length(n12345),
  n23 = length(n23) + length(n235) + length(n234) + length(n123) + length(n2345) +length(n1235) + length(n1234) + length(n12345),
  n24 = length(n24) + length(n245) + length(n234) + length(n124) + length(n2345) +length(n1245) + length(n1234) + length(n12345),
  n25 = length(n25) + length(n245) + length(n235) + length(n125) + length(n2345) +length(n1245) + length(n1235) + length(n12345),
  n34 = length(n34) + length(n345) + length(n234) + length(n134) + length(n2345) +length(n1345) + length(n1234) + length(n12345),
  n35 = length(n35) + length(n345) + length(n235) + length(n135) + length(n2345) +length(n1345) + length(n1235) + length(n12345),
  n45 = length(n45) + length(n345) + length(n245) + length(n145) + length(n2345) +length(n1345) + length(n1245) + length(n12345),
  n123 = length(n123) + length(n1235) + length(n1234) + length(n12345),
  n124 = length(n124) + length(n1245) + length(n1234) + length(n12345),
  n125 = length(n125) + length(n1245) + length(n1235) + length(n12345),
  n134 = length(n134) + length(n1234) + length(n1345) + length(n12345),
  n135 = length(n135) + length(n1235) + length(n1345) + length(n12345),
  n145 = length(n145) + length(n1245) + length(n1345) + length(n12345),
  n234 = length(n234) + length(n1234) + length(n2345) + length(n12345),
  n235 = length(n235) + length(n1235) + length(n2345) + length(n12345),
  n245 = length(n245) + length(n1245) + length(n2345) + length(n12345),
  n345 = length(n345) + length(n1345) + length(n2345) + length(n12345),
  n1234 = length(n1234) + length(n12345),
  n1235 = length(n1235) + length(n12345),
  n1245 = length(n1245) + length(n12345),
  n1345 = length(n1345) + length(n12345),
  n2345 = length(n2345) + length(n12345),
  n12345 = length(n12345),
  filename = NULL,
  category = c( "Big Geiger", "Two Harbors","Amarillo", "Inner Newport", "Outer Newport"),
  fill = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  cat.col = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  cat.cex = .6,
  margin = 0.05,
  cex = c(1.5, 1.5, 1.5, 1.5, 1.5, 1, 0.8, 1, 0.8, 1, 0.8, 1, 0.8, 1, 0.8, 
          1, 0.55, 1, 0.55, 1, 0.55, 1, 0.55, 1, 0.55, 1, 1, 1, 1, 1, 1.5),
  ind = TRUE
)

ggsave(venn.plot, file="seagrass_venn.pdf", device = "pdf")


intersect(intersect(geiger_species_df$Species,cherry_species_df$Species), two_harbor_species_df$Species) -> common_species

setdiff(geiger_species_df$Species,union(two_harbor_species_df$Species, cherry_species_df$Species)) -> geiger_species_only

setdiff(cherry_species_df$Species,union(two_harbor_species_df$Species, geiger_species_df$Species)) -> cherry_species_only

setdiff(two_harbor_species_df$Species,union(geiger_species_df$Species, cherry_species_df$Species)) -> two_harbor_species_only

intersect(geiger_species_df$Species, cherry_species_df$Species) -> geiger_cherry_species_common
setdiff(geiger_cherry_species_common, common_species) -> gc_common

intersect(geiger_species_df$Species, two_harbor_species_df$Species) -> geiger_two_harbor_species_common
setdiff(geiger_two_harbor_species_common, common_species) -> gth_common

intersect(cherry_species_df$Species, two_harbor_species_df$Species) -> cherry_two_harbor_species_common
setdiff(cherry_two_harbor_species_common,common_species) -> cth_common

length(geiger_species_df$Species)

dev.off()
venn_plot <- draw.triple.venn(area1 = length(geiger_species_df$Species),
                              area2 = length(cherry_species_df$Species),
                              area3 = length(two_harbor_species_df$Species),
                              n12 = (length(gc_common)+ length(common_species)),
                              n23 = (length(cth_common) + length(common_species)),
                              n13 = (length(gth_common) + length(common_species)),
                              n123 = length(common_species),
                              lwd = rep(1, 3),
                              lty =rep("solid", 3),
                              col = rep("black", 3),
                              cex= rep(2, 7),
                              cat.pos = c(-40, 40, 180),
                              cat.dist =c(0.08, 0.08, 0.08),
                              fontface = rep("plain", 7),
                              fontfamily = rep("sans", 7),
                              cat.cex = rep(1, 1),
                              cat.fontface = rep("plain", 3),
                              cat.fontfamily = rep("sans", 3),
                              category = c("Big Geiger", "Cherry Cove", "Two Harbors"),
                              fill = c(col_mpa[3],col_mpa[2],col_mpa[1]),
                              alpha = 0.5)

grid.draw(venn_plot)
grid.arrange(gTree(children=venn_plot), top="Catalina Species", bottom="")

library(VennDiagram)

v1 <- c("unique1", "unique2", rep("shared1", 5), rep("shared2", 6), rep("shared3", 24))
v2 <- c("unique3", "unique4", rep("shared1", 5), rep("shared2", 1), rep("shared4", 1), rep("shared5", 4))
v3 <- c("unique5", "unique6", rep("shared3", 24), rep("shared4", 1), rep("shared5", 4))

venn.plot <- draw.triple.venn(
  area1 = 37,
  area2 = 36,
  area3 = 32,
  n12 = 30,
  n23 = 25,
  n13 = 29,
  n123 = 24,
  lwd = rep(1, 3),
  lty =rep("solid", 3),
  col = rep("black", 3),
  cex= rep(2, 7),
  cat.pos = c(-40, 40, 180),
  cat.dist =c(0.08, 0.08, 0.08),
  fontface = rep("plain", 7),
  fontfamily = rep("sans", 7),
  category = c("Big Geiger", "Two Harbors", "Cherry Cove"),
  fill = c(col_mpa[3],col_mpa[1],"gold"),
  alpha = 0.5)



# display the Venn diagram
dev.off()
venn.plot

ggsave(filename = here("Plos_Seagrass","venn.eps"),
       plot = venn.plot,
       device = cairo_ps,
       dpi = 300,
       width = 5.5,
       height = 4.5,
       units = c("in"))


